<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvg-fi-ddM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xW6-pA-nuj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="47.544642857142854"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="8Lc-jO-iMD">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="3er-BN-HTO" customClass="ListVC" customModule="DarkModeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45N-yd-1MV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-ld-ATP">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="ListVC" id="g4D-hn-Roh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="hf9-ld-F3o">
                                            <connections>
                                                <action selector="dismissTapped:" destination="3er-BN-HTO" id="NUY-LA-fwV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-lS-t7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3er-BN-HTO" id="HfA-Uw-o0M"/>
                                    <outlet property="delegate" destination="3er-BN-HTO" id="1tl-aj-VD9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKb-PT-5nJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cI-ld-ATP" firstAttribute="centerX" secondItem="BKb-PT-5nJ" secondAttribute="centerX" id="3LW-Fi-Bq2"/>
                            <constraint firstItem="6cI-ld-ATP" firstAttribute="top" secondItem="BKb-PT-5nJ" secondAttribute="top" id="7y0-et-WbZ"/>
                            <constraint firstItem="Jgh-lS-t7n" firstAttribute="width" secondItem="45N-yd-1MV" secondAttribute="width" id="P93-9D-DjI"/>
                            <constraint firstItem="Jgh-lS-t7n" firstAttribute="centerX" secondItem="BKb-PT-5nJ" secondAttribute="centerX" id="SoB-ho-cRr"/>
                            <constraint firstItem="6cI-ld-ATP" firstAttribute="width" secondItem="45N-yd-1MV" secondAttribute="width" id="d7b-CN-rNe"/>
                            <constraint firstItem="BKb-PT-5nJ" firstAttribute="bottom" secondItem="Jgh-lS-t7n" secondAttribute="bottom" id="o3k-HD-VsW"/>
                            <constraint firstItem="Jgh-lS-t7n" firstAttribute="top" secondItem="6cI-ld-ATP" secondAttribute="bottom" id="uzR-Ad-RZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3S-Y4-9Or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYv-2h-fX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qvg-fi-ddM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ur-jO-vcR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nIO-L0-VSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzk-ix-BnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
